POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1vaGFtZWQiLCJpZCI6IjY0NDZiZTIzMTdiY2RiYmJjMGRiMTM4OSIsImlhdCI6MTY4MjQ1ODc5OX0.boPNF0ybRC9k2f4K1LOSkl6rcIonLoHkFmDUx_KcILk

{
  "title": "I shall seal the heavens",
  "author": "Er Gen",
  "url": "http:/localhost:3001",
  "likes": 123124124
}

###
GET http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "same",
  "password": "same"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "same",
  "password": "same", 
  "name": "same username and password"
}
